Title:Al Atomic Potential                                                     
  zed=   13.000000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           50      with mixing parameter alpha=  0.10000000000000001     
 output potential file is Al_a_pot            
Title:Al Atomic Potential                                                     
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  13.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   50                    number of iterations
   0.10000               mixing parameter
Al_a_pot                 pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  13.   chemical symbol: al   element: aluminum       
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 13.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e= -126.750,occ= 2.00   2.2s:n=2,l=0,e=   -1.980,occ= 2.00
  3.2p:n=2,l=1,e=   -1.980,occ= 6.00   4.3s:n=3,l=0,e=   -0.174,occ= 2.00
  5.3p:n=3,l=1,e=   -0.174,occ= 1.00
 =========================================================================
 =========================================================================
  atomic number  13.00        al  ==========  atom:    up electrons= 6.50
 ==================================================  down electrons= 6.50

 =========================================================================
  iteration number:   1                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -103.95665432434, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -6.95784524331, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -4.19304928536, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.17909667317, oc= 2.000
  no bound state below energy= -0.0005, with quantum numbers: n= 3, l= 1
 trouble, spin=1, state= 5, n=3, l=1, energy=    -0.00050000002, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.000 up   and  6.000  down   electrons
 =========================================================================
  total number of electrons:    11.999999999999996     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.255181E+02
 r=  0.465000E-01 v( 201)= -0.230502E+02   r=  0.286500E+00 v( 301)= -0.140702E+02
 r=  0.153450E+01 v( 401)= -0.486377E+01   r=  0.921450E+01 v( 501)= -0.251106E+01
 r=  0.368625E+02 v( 601)= -0.200000E+01   r=  0.675825E+02 v( 701)= -0.200000E+01
 r=  0.983025E+02 v( 801)= -0.200000E+01   r=  0.129022E+03 v( 901)= -0.200000E+01
 /////////////////////////////////////////////////////////////////////////
  qsum= -452.809138    excor=   -1.304932           energy=   -454.1140702
  corr=  -27.379167                           total energy=   -481.4932376
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  2.685     =======
 ========= iter=  1 ==== rms difference in r*potential=  1.746     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -104.86816372951, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.19734706645, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -4.43891462744, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.28159622130, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.01993631745, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000004     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.255114E+02
 r=  0.465000E-01 v( 201)= -0.230099E+02   r=  0.286500E+00 v( 301)= -0.138669E+02
 r=  0.153450E+01 v( 401)= -0.415852E+01   r=  0.921450E+01 v( 501)= -0.116399E+01
 r=  0.368625E+02 v( 601)= -0.467621E-04   r=  0.675825E+02 v( 701)= -0.867243E-08
 r=  0.983025E+02 v( 801)= -0.679322E-11   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -457.314295    excor=   -1.338285           energy=   -458.6525798
  corr=  -23.438861                           total energy=   -482.0914405
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.2775E-01 =======
 ========= iter=  2 ==== rms difference in r*potential= 0.5732     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -105.60819703629, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.35447985302, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -4.60137973368, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.33809504696, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.04830253124, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999998     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.255079E+02
 r=  0.465000E-01 v( 201)= -0.229890E+02   r=  0.286500E+00 v( 301)= -0.137758E+02
 r=  0.153450E+01 v( 401)= -0.396327E+01   r=  0.921450E+01 v( 501)= -0.953707E+00
 r=  0.368625E+02 v( 601)= -0.132108E-06   r=  0.675825E+02 v( 701)= -0.266219E-11
 r=  0.983025E+02 v( 801)= -0.355271E-14   r=  0.129022E+03 v( 901)= -0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -460.916929    excor=   -1.351110           energy=   -462.2680392
  corr=  -20.014682                           total energy=   -482.2827215
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.1882E-01 =======
 ========= iter=  3 ==== rms difference in r*potential= 0.4304     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -106.23468153450, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.47382835843, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -4.72510164250, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.38094322232, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.07301990659, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000020     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.255053E+02
 r=  0.465000E-01 v( 201)= -0.229736E+02   r=  0.286500E+00 v( 301)= -0.137121E+02
 r=  0.153450E+01 v( 401)= -0.385402E+01   r=  0.921450E+01 v( 501)= -0.836416E+00
 r=  0.368625E+02 v( 601)= -0.322187E-08   r=  0.675825E+02 v( 701)=  0.390799E-13
 r=  0.983025E+02 v( 801)=  0.390799E-13   r=  0.129022E+03 v( 901)=  0.390799E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -463.895482    excor=   -1.358851           energy=   -465.2543326
  corr=  -17.137595                           total energy=   -482.3919271
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.1471E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.3443     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -108.27373256151, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.82911496047, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.09498280744, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.51360908055, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.16130099912, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000004     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254977E+02
 r=  0.465000E-01 v( 201)= -0.229284E+02   r=  0.286500E+00 v( 301)= -0.135354E+02
 r=  0.153450E+01 v( 401)= -0.361220E+01   r=  0.921450E+01 v( 501)= -0.575507E+00
 r=  0.368625E+02 v( 601)= -0.114255E-11   r=  0.675825E+02 v( 701)=  0.710543E-14
 r=  0.983025E+02 v( 801)=  0.710543E-14   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -473.403254    excor=   -1.377614           energy=   -474.7808681
  corr=   -7.803060                           total energy=   -482.5839284
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.4494E-01 =======
 ========= iter=  5 ==== rms difference in r*potential= 0.1368     =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -109.33601558042, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.97004394495, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.24162927115, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.57385694763, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.20567229297, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000002     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254942E+02
 r=  0.465000E-01 v( 201)= -0.229081E+02   r=  0.286500E+00 v( 301)= -0.134620E+02
 r=  0.153450E+01 v( 401)= -0.353109E+01   r=  0.921450E+01 v( 501)= -0.487557E+00
 r=  0.368625E+02 v( 601)= -0.177636E-12   r=  0.675825E+02 v( 701)=  0.355271E-14
 r=  0.983025E+02 v( 801)=  0.355271E-14   r=  0.129022E+03 v( 901)=  0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -478.133876    excor=   -1.384603           energy=   -479.5184784
  corr=   -3.095849                           total energy=   -482.6143273
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.2073E-01 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.8230E-01 =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.05379102772, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.96860791081, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.23715410925, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.59354773506, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.22137474941, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000002     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254926E+02
 r=  0.465000E-01 v( 201)= -0.228993E+02   r=  0.286500E+00 v( 301)= -0.134396E+02
 r=  0.153450E+01 v( 401)= -0.351159E+01   r=  0.921450E+01 v( 501)= -0.453602E+00
 r=  0.368625E+02 v( 601)= -0.355271E-13   r=  0.675825E+02 v( 701)=  0.355271E-14
 r=  0.983025E+02 v( 801)=  0.355271E-14   r=  0.129022E+03 v( 901)=  0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -480.840606    excor=   -1.386597           energy=   -482.2272032
  corr=   -0.393469                           total energy=   -482.6206722
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.9841E-02 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.5171E-01 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.35114285587, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.87699562272, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.13733662178, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58218146212, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21366527570, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000000     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254927E+02
 r=  0.465000E-01 v( 201)= -0.229002E+02   r=  0.286500E+00 v( 301)= -0.134550E+02
 r=  0.153450E+01 v( 401)= -0.353107E+01   r=  0.921450E+01 v( 501)= -0.454733E+00
 r=  0.368625E+02 v( 601)= -0.532907E-13   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.482965    excor=   -1.385140           energy=   -482.8681046
  corr=    0.245240                           total energy=   -482.6228649
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.5835E-02 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.9924E-02 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.35684210011, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86014895044, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.11894990165, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.57901947595, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21131272203, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999996     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254928E+02
 r=  0.465000E-01 v( 201)= -0.229010E+02   r=  0.286500E+00 v( 301)= -0.134596E+02
 r=  0.153450E+01 v( 401)= -0.353549E+01   r=  0.921450E+01 v( 501)= -0.456266E+00
 r=  0.368625E+02 v( 601)= -0.675016E-13   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.408820    excor=   -1.384748           energy=   -482.7935685
  corr=    0.170669                           total energy=   -482.6228995
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.1247E-02 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.6355E-02 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.28401443612, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86692981296, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12462783169, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58049466368, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21176242446, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999993     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254930E+02
 r=  0.465000E-01 v( 201)= -0.229019E+02   r=  0.286500E+00 v( 301)= -0.134615E+02
 r=  0.153450E+01 v( 401)= -0.353153E+01   r=  0.921450E+01 v( 501)= -0.451491E+00
 r=  0.368625E+02 v( 601)= -0.675016E-13   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.123168    excor=   -1.384820           energy=   -482.5079886
  corr=   -0.114938                           total energy=   -482.6229266
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.1373E-02 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.1520E-02 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.29110473583, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86824647739, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12615857589, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58068815499, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21192689951, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999982     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229017E+02   r=  0.286500E+00 v( 301)= -0.134607E+02
 r=  0.153450E+01 v( 401)= -0.353125E+01   r=  0.921450E+01 v( 501)= -0.451435E+00
 r=  0.368625E+02 v( 601)= -0.888178E-13   r=  0.675825E+02 v( 701)= -0.355271E-13
 r=  0.983025E+02 v( 801)= -0.355271E-13   r=  0.129022E+03 v( 901)= -0.355271E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.162729    excor=   -1.384867           energy=   -482.5475958
  corr=   -0.075339                           total energy=   -482.6229347
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.2348E-03 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.1106E-02 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30259646335, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86929213223, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12741567066, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58069704099, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21193051257, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000007     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229014E+02   r=  0.286500E+00 v( 301)= -0.134599E+02
 r=  0.153450E+01 v( 401)= -0.353102E+01   r=  0.921450E+01 v( 501)= -0.451257E+00
 r=  0.368625E+02 v( 601)= -0.390799E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.222061    excor=   -1.384919           energy=   -482.6069803
  corr=   -0.015960                           total energy=   -482.6229403
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.3054E-03 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.6844E-03 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30449305223, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86940955189, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12758820492, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58061885728, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21187007880, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999989     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229014E+02   r=  0.286500E+00 v( 301)= -0.134597E+02
 r=  0.153450E+01 v( 401)= -0.353105E+01   r=  0.921450E+01 v( 501)= -0.451298E+00
 r=  0.368625E+02 v( 601)= -0.746070E-13   r=  0.675825E+02 v( 701)= -0.213163E-13
 r=  0.983025E+02 v( 801)= -0.213163E-13   r=  0.129022E+03 v( 901)= -0.213163E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.232923    excor=   -1.384926           energy=   -482.6178485
  corr=   -0.005092                           total energy=   -482.6229408
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.6324E-04 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.5824E-03 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30446423030, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86948272349, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12784892162, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58020178006, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21155942341, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999995     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134595E+02
 r=  0.153450E+01 v( 401)= -0.353139E+01   r=  0.921450E+01 v( 501)= -0.451779E+00
 r=  0.368625E+02 v( 601)= -0.639488E-13   r=  0.675825E+02 v( 701)= -0.106581E-13
 r=  0.983025E+02 v( 801)= -0.106581E-13   r=  0.129022E+03 v( 901)= -0.106581E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.242035    excor=   -1.384923           energy=   -482.6269579
  corr=    0.004017                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.1280E-03 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.1829E-03 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30435515576, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86953232742, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12790358966, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58020588915, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21156146293, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000002     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134595E+02
 r=  0.153450E+01 v( 401)= -0.353137E+01   r=  0.921450E+01 v( 501)= -0.451770E+00
 r=  0.368625E+02 v( 601)= -0.497380E-13   r=  0.675825E+02 v( 701)=  0.355271E-14
 r=  0.983025E+02 v( 801)=  0.355271E-14   r=  0.129022E+03 v( 901)=  0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.241968    excor=   -1.384924           energy=   -482.6268916
  corr=    0.003950                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.3666E-05 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.1632E-03 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30405877367, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86985355836, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12824625964, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58025897878, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21159346774, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000012     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353126E+01   r=  0.921450E+01 v( 501)= -0.451666E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)=  0.248690E-13
 r=  0.983025E+02 v( 801)=  0.248690E-13   r=  0.129022E+03 v( 901)=  0.248690E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.242747    excor=   -1.384932           energy=   -482.6276795
  corr=    0.004738                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.2048E-04 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.7637E-04 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30414047239, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86985076705, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12824278468, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58025567067, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158978787, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999982     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353126E+01   r=  0.921450E+01 v( 501)= -0.451654E+00
 r=  0.368625E+02 v( 601)= -0.888178E-13   r=  0.675825E+02 v( 701)= -0.355271E-13
 r=  0.983025E+02 v( 801)= -0.355271E-13   r=  0.129022E+03 v( 901)= -0.355271E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.243140    excor=   -1.384933           energy=   -482.6280725
  corr=    0.005131                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.1462E-05 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.6640E-04 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30399764798, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86981524361, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12820502086, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024125506, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21157790100, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999979     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451656E+00
 r=  0.368625E+02 v( 601)= -0.959233E-13   r=  0.675825E+02 v( 701)= -0.426326E-13
 r=  0.983025E+02 v( 801)= -0.426326E-13   r=  0.129022E+03 v( 901)= -0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.242479    excor=   -1.384932           energy=   -482.6274103
  corr=    0.004469                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.3445E-05 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.5169E-04 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30367022354, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86978655662, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12817275465, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58023443877, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21157249543, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000000     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353128E+01   r=  0.921450E+01 v( 501)= -0.451664E+00
 r=  0.368625E+02 v( 601)= -0.532907E-13   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.240933    excor=   -1.384930           energy=   -482.6258637
  corr=    0.002922                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.7163E-05 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.3847E-04 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30330891845, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86979090932, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12816952180, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024746942, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158112234, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999988     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451645E+00
 r=  0.368625E+02 v( 601)= -0.781597E-13   r=  0.675825E+02 v( 701)= -0.248690E-13
 r=  0.983025E+02 v( 801)= -0.248690E-13   r=  0.129022E+03 v( 901)= -0.248690E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.239151    excor=   -1.384930           energy=   -482.6240806
  corr=    0.001139                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.9449E-05 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.2139E-04 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30326855122, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86978814126, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12816491666, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024957639, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158254623, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999993     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451642E+00
 r=  0.368625E+02 v( 601)= -0.675016E-13   r=  0.675825E+02 v( 701)= -0.142109E-13
 r=  0.983025E+02 v( 801)= -0.142109E-13   r=  0.129022E+03 v( 901)= -0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238903    excor=   -1.384930           energy=   -482.6238324
  corr=    0.000891                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.1668E-05 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.1824E-04 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30317875234, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86975778347, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12812809258, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024939722, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158224168, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999995     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451642E+00
 r=  0.368625E+02 v( 601)= -0.639488E-13   r=  0.675825E+02 v( 701)= -0.106581E-13
 r=  0.983025E+02 v( 801)= -0.106581E-13   r=  0.129022E+03 v( 901)= -0.106581E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238200    excor=   -1.384929           energy=   -482.6231290
  corr=    0.000188                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.5475E-05 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.5910E-05 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30316497972, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86975745180, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12812768696, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024906224, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158197175, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000004     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451643E+00
 r=  0.368625E+02 v( 601)= -0.461853E-13   r=  0.675825E+02 v( 701)=  0.710543E-14
 r=  0.983025E+02 v( 801)=  0.710543E-14   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238142    excor=   -1.384929           energy=   -482.6230708
  corr=    0.000129                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.2388E-06 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.5305E-05 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30309350679, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86975985628, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12812996731, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024832509, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158128185, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000016     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.213163E-13   r=  0.675825E+02 v( 701)=  0.319744E-13
 r=  0.983025E+02 v( 801)=  0.319744E-13   r=  0.129022E+03 v( 901)=  0.319744E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.237861    excor=   -1.384928           energy=   -482.6227891
  corr=   -0.000152                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.1089E-05 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.3279E-05 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30308710208, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976250282, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813252430, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024920449, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158188763, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999991     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451645E+00
 r=  0.368625E+02 v( 601)= -0.710543E-13   r=  0.675825E+02 v( 701)= -0.177636E-13
 r=  0.983025E+02 v( 801)= -0.177636E-13   r=  0.129022E+03 v( 901)= -0.177636E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.237838    excor=   -1.384929           energy=   -482.6227668
  corr=   -0.000175                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.1431E-06 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.2748E-05 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30309048225, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976347286, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813340027, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024960623, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158217146, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999995     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451645E+00
 r=  0.368625E+02 v( 601)= -0.639488E-13   r=  0.675825E+02 v( 701)= -0.106581E-13
 r=  0.983025E+02 v( 801)= -0.106581E-13   r=  0.129022E+03 v( 901)= -0.106581E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.237852    excor=   -1.384929           energy=   -482.6227802
  corr=   -0.000161                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.5680E-07 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.2306E-05 =======
 =========================================================================
  iteration number:  27                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30309754968, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976350630, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813351664, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024939520, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158202906, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000007     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451645E+00
 r=  0.368625E+02 v( 601)= -0.390799E-13   r=  0.675825E+02 v( 701)=  0.142109E-13
 r=  0.983025E+02 v( 801)=  0.142109E-13   r=  0.129022E+03 v( 901)=  0.142109E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.237885    excor=   -1.384929           energy=   -482.6228137
  corr=   -0.000128                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 27 ==== rms difference in ch. density= 0.1615E-06 =======
 ========= iter= 27 ==== rms difference in r*potential= 0.1859E-05 =======
 =========================================================================
  iteration number:  28                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30310217359, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976533096, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813584595, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024892123, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158170154, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999998     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.568434E-13   r=  0.675825E+02 v( 701)= -0.355271E-14
 r=  0.983025E+02 v( 801)= -0.355271E-14   r=  0.129022E+03 v( 901)= -0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.237931    excor=   -1.384929           energy=   -482.6228597
  corr=   -0.000082                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 28 ==== rms difference in ch. density= 0.4143E-06 =======
 ========= iter= 28 ==== rms difference in r*potential= 0.1126E-05 =======
 =========================================================================
  iteration number:  29                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30310450681, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976563880, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813622472, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024895433, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158173625, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999986     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.817124E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.237944    excor=   -1.384929           energy=   -482.6228725
  corr=   -0.000069                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 29 ==== rms difference in ch. density= 0.7467E-07 =======
 ========= iter= 29 ==== rms difference in r*potential= 0.9791E-06 =======
 =========================================================================
  iteration number:  30                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30311890440, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976614920, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813685921, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024937038, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158210095, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999984     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.852651E-13   r=  0.675825E+02 v( 701)= -0.319744E-13
 r=  0.983025E+02 v( 801)= -0.319744E-13   r=  0.129022E+03 v( 901)= -0.319744E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238005    excor=   -1.384929           energy=   -482.6229339
  corr=   -0.000007                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 30 ==== rms difference in ch. density= 0.2637E-06 =======
 ========= iter= 30 ==== rms difference in r*potential= 0.3778E-06 =======
 =========================================================================
  iteration number:  31                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312021192, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976597778, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813668760, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024935151, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158209416, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999977     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.994760E-13   r=  0.675825E+02 v( 701)= -0.461853E-13
 r=  0.983025E+02 v( 801)= -0.461853E-13   r=  0.129022E+03 v( 901)= -0.461853E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238010    excor=   -1.384929           energy=   -482.6229385
  corr=   -0.000003                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 31 ==== rms difference in ch. density= 0.1837E-07 =======
 ========= iter= 31 ==== rms difference in r*potential= 0.3169E-06 =======
 =========================================================================
  iteration number:  32                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312239049, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976555173, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813627368, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024925116, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203608, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000004     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.461853E-13   r=  0.675825E+02 v( 701)=  0.710543E-14
 r=  0.983025E+02 v( 801)=  0.710543E-14   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238018    excor=   -1.384929           energy=   -482.6229463
  corr=    0.000005                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 32 ==== rms difference in ch. density= 0.3565E-07 =======
 ========= iter= 32 ==== rms difference in r*potential= 0.2063E-06 =======
 =========================================================================
  iteration number:  33                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312247721, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976550550, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813624686, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024922150, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158201960, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000002     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.497380E-13   r=  0.675825E+02 v( 701)=  0.355271E-14
 r=  0.983025E+02 v( 801)=  0.355271E-14   r=  0.129022E+03 v( 901)=  0.355271E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238018    excor=   -1.384929           energy=   -482.6229471
  corr=    0.000006                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 33 ==== rms difference in ch. density= 0.1077E-07 =======
 ========= iter= 33 ==== rms difference in r*potential= 0.1700E-06 =======
 =========================================================================
  iteration number:  34                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312289534, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976545205, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813619484, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924306, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158204096, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999980     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.923706E-13   r=  0.675825E+02 v( 701)= -0.390799E-13
 r=  0.983025E+02 v( 801)= -0.390799E-13   r=  0.129022E+03 v( 901)= -0.390799E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238020    excor=   -1.384929           energy=   -482.6229483
  corr=    0.000007                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 34 ==== rms difference in ch. density= 0.5123E-08 =======
 ========= iter= 34 ==== rms difference in r*potential= 0.1415E-06 =======
 =========================================================================
  iteration number:  35                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312319603, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976534741, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813607504, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024926925, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158206359, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999996     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.603961E-13   r=  0.675825E+02 v( 701)= -0.710543E-14
 r=  0.983025E+02 v( 801)= -0.710543E-14   r=  0.129022E+03 v( 901)= -0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238020    excor=   -1.384929           energy=   -482.6229483
  corr=    0.000007                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 35 ==== rms difference in ch. density= 0.1180E-07 =======
 ========= iter= 35 ==== rms difference in r*potential= 0.1147E-06 =======
 =========================================================================
  iteration number:  36                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312289703, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976509872, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813579944, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924542, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158204757, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999988     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.781597E-13   r=  0.675825E+02 v( 701)= -0.248690E-13
 r=  0.983025E+02 v( 801)= -0.248690E-13   r=  0.129022E+03 v( 901)= -0.248690E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238017    excor=   -1.384929           energy=   -482.6229452
  corr=    0.000004                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 36 ==== rms difference in ch. density= 0.2616E-07 =======
 ========= iter= 36 ==== rms difference in r*potential= 0.6773E-07 =======
 =========================================================================
  iteration number:  37                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312273720, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976508719, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813578597, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924159, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158204420, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000000     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.532907E-13   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238016    excor=   -1.384929           energy=   -482.6229444
  corr=    0.000003                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 37 ==== rms difference in ch. density= 0.3422E-08 =======
 ========= iter= 37 ==== rms difference in r*potential= 0.6035E-07 =======
 =========================================================================
  iteration number:  38                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312192709, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976512674, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813582300, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024923992, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203915, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999989     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.746070E-13   r=  0.675825E+02 v( 701)= -0.213163E-13
 r=  0.983025E+02 v( 801)= -0.213163E-13   r=  0.129022E+03 v( 901)= -0.213163E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229413
  corr=   -0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 38 ==== rms difference in ch. density= 0.1265E-07 =======
 ========= iter= 38 ==== rms difference in r*potential= 0.2557E-07 =======
 =========================================================================
  iteration number:  39                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312192530, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976512957, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813582500, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924263, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158204093, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999979     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.959233E-13   r=  0.675825E+02 v( 701)= -0.426326E-13
 r=  0.983025E+02 v( 801)= -0.426326E-13   r=  0.129022E+03 v( 901)= -0.426326E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229412
  corr=   -0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 39 ==== rms difference in ch. density= 0.5762E-09 =======
 ========= iter= 39 ==== rms difference in r*potential= 0.2282E-07 =======
 =========================================================================
  iteration number:  40                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312195400, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976512548, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813581770, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924763, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158204405, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000005     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.426326E-13   r=  0.675825E+02 v( 701)=  0.106581E-13
 r=  0.983025E+02 v( 801)=  0.106581E-13   r=  0.129022E+03 v( 901)=  0.106581E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229412
  corr=   -0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 40 ==== rms difference in ch. density= 0.1886E-08 =======
 ========= iter= 40 ==== rms difference in r*potential= 0.1717E-07 =======
 =========================================================================
  iteration number:  41                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312191324, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976512056, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813581191, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924402, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158204083, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999991     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.710543E-13   r=  0.675825E+02 v( 701)= -0.177636E-13
 r=  0.983025E+02 v( 801)= -0.177636E-13   r=  0.129022E+03 v( 901)= -0.177636E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238012    excor=   -1.384929           energy=   -482.6229410
  corr=   -0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 41 ==== rms difference in ch. density= 0.8892E-09 =======
 ========= iter= 41 ==== rms difference in r*potential= 0.1416E-07 =======
 =========================================================================
  iteration number:  42                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312183422, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976513234, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813582449, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924134, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203805, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000004     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.461853E-13   r=  0.675825E+02 v( 701)=  0.710543E-14
 r=  0.983025E+02 v( 801)=  0.710543E-14   r=  0.129022E+03 v( 901)=  0.710543E-14
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238012    excor=   -1.384929           energy=   -482.6229408
  corr=   -0.000001                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 42 ==== rms difference in ch. density= 0.1013E-08 =======
 ========= iter= 42 ==== rms difference in r*potential= 0.1093E-07 =======
 =========================================================================
  iteration number:  43                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312181216, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976514578, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813583902, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924152, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203776, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000016     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.213163E-13   r=  0.675825E+02 v( 701)=  0.319744E-13
 r=  0.983025E+02 v( 801)=  0.319744E-13   r=  0.129022E+03 v( 901)=  0.319744E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238012    excor=   -1.384929           energy=   -482.6229408
  corr=   -0.000001                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 43 ==== rms difference in ch. density= 0.9817E-09 =======
 ========= iter= 43 ==== rms difference in r*potential= 0.8617E-08 =======
 =========================================================================
  iteration number:  44                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312188072, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976515825, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813585247, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924381, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203928, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000005     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.426326E-13   r=  0.675825E+02 v( 701)=  0.106581E-13
 r=  0.983025E+02 v( 801)=  0.106581E-13   r=  0.129022E+03 v( 901)=  0.106581E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229412
  corr=   -0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 44 ==== rms difference in ch. density= 0.1822E-08 =======
 ========= iter= 44 ==== rms difference in r*potential= 0.4808E-08 =======
 =========================================================================
  iteration number:  45                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312188983, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976515860, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813585297, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924365, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203918, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999988     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.781597E-13   r=  0.675825E+02 v( 701)= -0.248690E-13
 r=  0.983025E+02 v( 801)= -0.248690E-13   r=  0.129022E+03 v( 901)= -0.248690E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229413
  corr=   -0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 45 ==== rms difference in ch. density= 0.2277E-09 =======
 ========= iter= 45 ==== rms difference in r*potential= 0.4273E-08 =======
 =========================================================================
  iteration number:  46                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312190131, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976515893, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813585416, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924144, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203760, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000020     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.142109E-13   r=  0.675825E+02 v( 701)=  0.390799E-13
 r=  0.983025E+02 v( 801)=  0.390799E-13   r=  0.129022E+03 v( 901)=  0.390799E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229413
  corr=   -0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 46 ==== rms difference in ch. density= 0.7672E-09 =======
 ========= iter= 46 ==== rms difference in r*potential= 0.2063E-08 =======
 =========================================================================
  iteration number:  47                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312189816, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976516000, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813585535, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924144, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203759, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000005     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.426326E-13   r=  0.675825E+02 v( 701)=  0.106581E-13
 r=  0.983025E+02 v( 801)=  0.106581E-13   r=  0.129022E+03 v( 901)=  0.106581E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229413
  corr=   -0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 47 ==== rms difference in ch. density= 0.8317E-10 =======
 ========= iter= 47 ==== rms difference in r*potential= 0.1827E-08 =======
 =========================================================================
  iteration number:  48                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312189563, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976516270, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813585826, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924186, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203789, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    13.000000000000000     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.532907E-13   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229413
  corr=   -0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 48 ==== rms difference in ch. density= 0.1771E-09 =======
 ========= iter= 48 ==== rms difference in r*potential= 0.1410E-08 =======
 =========================================================================
  iteration number:  49                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312190238, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976516274, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813585830, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924218, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203817, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999995     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.639488E-13   r=  0.675825E+02 v( 701)= -0.106581E-13
 r=  0.983025E+02 v( 801)= -0.106581E-13   r=  0.129022E+03 v( 901)= -0.106581E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229414
  corr=    0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 49 ==== rms difference in ch. density= 0.9054E-10 =======
 ========= iter= 49 ==== rms difference in r*potential= 0.1171E-08 =======
 =========================================================================
  iteration number:  50                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312190630, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976516194, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813585748, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924216, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203821, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999988     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.781597E-13   r=  0.675825E+02 v( 701)= -0.248690E-13
 r=  0.983025E+02 v( 801)= -0.248690E-13   r=  0.129022E+03 v( 901)= -0.248690E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229414
  corr=    0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 50 ==== rms difference in ch. density= 0.5316E-10 =======
 ========= iter= 50 ==== rms difference in r*potential= 0.9353E-09 =======
 =========================================================================
  iteration number:  51                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy=  -110.30312190511, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy=    -7.86976516138, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy=    -5.12813585691, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=    -0.58024924207, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=    -0.21158203817, oc= 1.000
 =========================================================================
 aluminum       at.num= 13.0       6.500 up   and  6.500  down   electrons
 =========================================================================
  total number of electrons:    12.999999999999995     
 r=  0.000000E+00 v(   1)= -0.260000E+02   r=  0.750000E-02 v( 101)= -0.254929E+02
 r=  0.465000E-01 v( 201)= -0.229013E+02   r=  0.286500E+00 v( 301)= -0.134594E+02
 r=  0.153450E+01 v( 401)= -0.353127E+01   r=  0.921450E+01 v( 501)= -0.451646E+00
 r=  0.368625E+02 v( 601)= -0.639488E-13   r=  0.675825E+02 v( 701)= -0.106581E-13
 r=  0.983025E+02 v( 801)= -0.106581E-13   r=  0.129022E+03 v( 901)= -0.106581E-13
 /////////////////////////////////////////////////////////////////////////
  qsum= -481.238013    excor=   -1.384929           energy=   -482.6229414
  corr=    0.000000                           total energy=   -482.6229413
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 51 ==== rms difference in ch. density= 0.4617E-10 =======
 ========= iter= 51 ==== rms difference in r*potential= 0.7722E-09 =======
