Source Code Version           : : v1.1.6                                        
System Description            : D, Default structure                            
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Al)                                           
Unit Cell Volume (au^3)       : 0.11207318D+03                                  
Average Atomic Volume (au^3)  : 112.07318                                       
Energy Offset                 : -483                                            
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.776687   7.19258  0.60345  0.260E-03  0.326E-02  pot  B   0.1000
         2  -0.777232   7.16218  0.60556  0.334E-04  0.287E-02  pot  B   0.1000
         3  -0.776898   7.23511  0.60940  0.224E-03  0.456E-03  pot  B   0.1000
         4  -0.776789   7.22818  0.60922  0.176E-04  0.255E-03  pot  B   0.1000
         5  -0.776651   7.07436  0.60970  0.548E-04  0.623E-04  pot  B   0.1000
         6  -0.776666   7.08022  0.60950  0.205E-05  0.347E-04  pot  B   0.1000
         7  -0.776682   7.08599  0.60938  0.223E-05  0.114E-05  pot  B   0.1000
         8  -0.776682   7.08594  0.60940  0.853E-07  0.275E-06  pot  B   0.1000
         9  -0.776681   7.08580  0.60940  0.513E-07  0.304E-07  pot  B   0.1000
        10  -0.776681   7.08580  0.60940  0.175E-08  0.687E-08  pot  B   0.1000
        11  -0.776681   7.08581  0.60940  0.324E-09  0.954E-09  pot  B   0.1000
